//$fa-font-path: "../webfonts"
$turquoise: #024579 //primary
$blue: #DECBB7 //link
$cyan: #5C5552 //info
$green: #7FB285
$yellow: #6e95b5
$red: #8b0000
$grey-darker : #000
$white-ter: #FFFFFF
$purple: #A62639
$pink: #2274A5
$brown: #433633
$beige-light: #F7F0F5
$beige-lighter: #FFFFFF
$success: $green


//$family-sans-serif: "IBM Plex Sans Condensed", sans-serif
$family-sans-serif: 'Roboto', sans-serif

$grey-dark: $brown
$grey-light: $beige-light
$widescreen-enabled: false
$fullhd-enabled: true

$body-background-color: $beige-lighter
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

$easing: ease-out !default
$radius-small: 0px !default//5px !default
$radius: 0px !default
$radius-large: 20px !default
$radius-rounded: 290485px !default
$speed: 120ms !default
$table-striped-row-even-background-color: $blue

$navbar-divider-background-color: $turquoise
$navbar-divider-height: 2px